------------------------A------------------------

create table DEPOSIT
(ACTNO INT,
CNAME VARCHAR(50),
BNAME VARCHAR(50),
AMOUNT DECIMAL(8,2),
ADATE DATETIME)

create table BRANCH
(BNAME VARCHAR(50),
CITY VARCHAR(50))

create table CUSTOMERS
(CNAME VARCHAR(50),
CITY VARCHAR(50))

create table BORROW
(LOANNO INT,
CNAME VARCHAR(50),
BNAME VARCHAR(50),
AMOUNT DECIMAL(8,2))

insert into DEPOSIT values
(101,'ANIL','VRCE',1000.00,'1-MAR-95'),
(102,'SUNIL','AJNI',5000.00,'4-JAN-96'),
(103,'MEHUL','VRCEKAROLBAG',3500.00,'17-NOV-95'),
(104,'MADHURI','CHANDI',1200.00,'17-DEC-95'),
(105,'PRMOD','M.G. ROAD',3000.00,'27-MAR-96'),
(106,'SANDIP','ANDHERI',2000.00,'31-MAR-96'),
(107,'SHIVANI','VIRAR',1000.00,'5-SEP-95'),
(108,'KRANTI','NEHRU PLACE',5000.00,'2-JUL-95'),
(109,'MINU','POWAI',7000.00,'10-AUG-95')

insert into BRANCH values
('VRCE','NAGPUR'),
('AJNI','NAGPUR'),
('KAROLBAGH','DELHI'),
('CHANDI','DELHI'),
('DHARAMPETH','NAGPUR'),
('M.G. ROAD','BANGLORE'),
('ANDHERI','BOMBAY'),
('VIRAR','BOMBAY'),
('NEHRU PLACE','DELHI'),
('POWAI','BOMBAY')

insert into CUSTOMERS VALUES
('ANIL','CALCUTTA'),
('SUNIL','DELHI'),
('MEHUL','BARODA'),
('MANDAR','PATNA'),
('MADHURI','NAGPUR'),
('PRAMOD','NAGPUR'),
('SANDIP','SURAT'),
('SHIVANI','BOMBAY'),
('KRANTI','BOMBAY'),
('NAREN','BOMBAY')

INSERT INTO BORROW VALUES
(201,'ANIL','VRCE',1000.00),
(206,'MEHUL','AJNI',5000.00),
(311,'SUNIL','DHARAMPETH',3000.00),
(321,'MADHURI','ANDHERI',2000.00),
(375,'PRMOD','VIRAR',8000.00),
(481,'KRANTI','NEHRU PLACE',3000.00)

select * from DEPOSIT
select * from BORROW
select * from CUSTOMERS
select actno,cname,amount from DEPOSIT
select loanno,amount from BORROW
select * from BORROW where BNAME = 'andheri'
select actno,amount from DEPOSIT where ACTNO =  106
select cname from BORROW where AMOUNT > 5000
select cname from DEPOSIT where ADATE < '1-DEC-96'
select cname from DEPOSIT where ACTNO < 105


----------------------------------B-----------------------------


select cname from CUSTOMERS where CITY = 'nagpur' or city='delhi'
select cname,bname from DEPOSIT where amount > 4000 or ACTNO < 105
select * from BORROW where AMOUNT >= 3000 and AMOUNT <= 8000
select * from DEPOSIT where BNAME != 'andheri'
select actno,cname,amount from DEPOSIT where BNAME = 'ajni' or BNAME = 'karolbag' or BNAME = 'M.G.road' and actno < 104
select top 5 * from CUSTOMERS
select top 3 * from DEPOSIT where AMOUNT > 1000
select top 5 loanno, cname from BORROW where BNAME != 'andheri'
select DISTINCT city from CUSTOMERS
select DISTINCT bname from BRANCH
select * from CUSTOMERS order by city 
select * from DEPOSIT order by AMOUNT desc


-----------------------------C---------------------------


update DEPOSIT set AMOUNT = 5000 where AMOUNT = 300
update BORROW set BNAME = 'C.G. ROAD' where CNAME = 'anil'
update DEPOSIT set ACTNO = 111, AMOUNT = 5000 where CNAME = 'sandip'
update BORROW set AMOUNT = AMOUNT*1.10
update DEPOSIT set AMOUNT = 5000 where ACTNO between 103 and 107 
update BORROW set AMOUNT = null where LOANNO = 321
select cname from BORROW where AMOUNT is null