----------------------------------A--------------------------------

create table employee 
(EmpNo INT,
EmpName VARCHAR(25),
JoiningDate DATETIME,
Salary DECIMAL (8,2),
City VARCHAR(20))

insert into employee values 
(101,'Keyur','5-JAN-02',12000.00,'Rajkot'),
(102,'Hardik','15-FEB-04',14000.00,'Ahmedabad'),
(103,'Kajal','14-MAR-06',15000.00,'Baroda'),
(104,'Bhoomi','23-JUN-05',12500.00,'Ahmedabad'),
(102,'Harmit','15-FEB-04',14000.00,'Rajkot')

delete from employee where Salary > 14000
delete from employee where City = 'rajkot'
delete from employee where JoiningDate > '1-JAN-2007'
delete from employee
drop table employee


----------------------------------------B------------------------------------


create table ACCOUNT
(ACTNO INT,
CNAME VARCHAR(50),
BNAME VARCHAR(50),
AMOUNT DECIMAL(8,2),
ADATE DATETIME)

insert into ACCOUNT values
(101,'ANIL','VRCE',1000.00,'1-MAR-95'),
(102,'SUNIL','AJNI',5000.00,'4-JAN-96'),
(103,'MEHUL','VRCEKAROLBAG',3500.00,'17-NOV-95'),
(104,'MADHURI','CHANDI',1200.00,'17-DEC-95'),
(105,'PRMOD','M.G. ROAD',3000.00,'27-MAR-96'),
(106,'SANDIP','ANDHERI',2000.00,'31-MAR-96'),
(107,'SHIVANI','VIRAR',1000.00,'5-SEP-95'),
(108,'KRANTI','NEHRU PLACE',5000.00,'2-JUL-95'),
(109,'MINU','POWAI',7000.00,'10-AUG-95')

delete from ACCOUNT where AMOUNT >= 4000
delete from ACCOUNT where BNAME = 'chandi'
delete from ACCOUNT where ADATE > '1-oct-95'
truncate table ACCOUNT
drop table ACCOUNT


----------------------------------C-----------------------------


update ACCOUNT SET AMOUNT = 5000 where CNAME = 'anil'
update ACCOUNT SET AMOUNT = NULL where ACTNO = 109
select * from ACCOUNT order by BNAME desc
select * from ACCOUNT where AMOUNT between 3000 and 5000
drop table ACCOUNT